 buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/groups/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "co.helpdesk.faveo.pro"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 71
        versionName "5.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            // ext.enableCrashlytics = false
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/lukaville/maven' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.ppamorim:dragger:1.2'
    implementation 'com.vorlonsoft:androidrate:1.0.8'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.4.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    implementation 'com.github.gotev.android-upload-service:uploadservice:d84ca6e2a6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.kishan.askpermission:askpermission:1.0.3'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.hbb20:ccp:2.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.squareup.okhttp3:okhttp:1.13.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.curioustechizen.android-ago:library:+'
    implementation 'com.cocosw:bottomsheet:0.+@aar'
    implementation 'com.droidninja:filepicker:1.0.8'
    implementation 'agency.tango.android:avatar-view-picasso:+'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.0'
    implementation 'com.muddzdev:styleabletoast:1.0.6'
    implementation 'com.github.GrenderG:Toasty:1.1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:25.3.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation files('libs/PhotoUtil.jar')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
}
apply plugin: 'com.google.gms.google-services'

 configurations {
     cleanedAnnotations
     compile.exclude group: 'org.jetbrains' , module:'annotations'
 }
 configurations.all {
     resolutionStrategy.eachDependency { DependencyResolveDetails details ->
         def requested = details.requested
         if (requested.group == 'com.android.support') {
             if (!requested.name.startsWith("multidex")) {
                 details.useVersion '26.0.2'
             }
         }
     }
 }
