<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.narendra.myapplic ation12.MainActivity">
    <item
        android:id="@+id/buttonsave"
        android:icon="@drawable/ic_edit_black_24dp"
        android:tint="@color/faveo"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/save"
        />

    <!--<item-->
        <!--android:id="@+id/status_id"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="CHANGE STATUS"-->
        <!--app:showAsAction="never"-->
        <!--app:itemTextColor="#000000"-->
        <!--android:enabled="true"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/empty"-->
        <!--android:icon="@drawable/ic_camera"-->
        <!--android:orderInCategory="101"-->
        <!--android:title="Change Status"-->
        <!--app:showAsAction="never"-->
        <!--android:theme="@style/AppThemeOverlay.ActionBar">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/action_statusOpen"-->
                <!--android:orderInCategory="100"-->
                <!--android:title="Open"-->
                <!--app:showAsAction="never|collapseActionView"-->
                <!--android:icon="@drawable/ic_open_in_new_black_24dp"-->
                <!--/>-->
            <!--<item-->
                <!--android:id="@+id/action_statusResolved"-->
                <!--android:orderInCategory="100"-->
                <!--android:title="Resolved"-->
                <!--app:showAsAction="never"-->
                <!--android:icon="@drawable/ic_check_black_24dp"/>-->
            <!--<item-->
                <!--android:id="@+id/action_statusClosed"-->
                <!--android:orderInCategory="100"-->
                <!--android:title="Closed"-->
                <!--app:showAsAction="never"-->
                <!--android:icon="@drawable/ic_close_black_24dp"/>-->
            <!--<item-->
                <!--android:id="@+id/action_statusDeleted"-->
                <!--android:orderInCategory="100"-->
                <!--android:title="Move to trash"-->
                <!--app:showAsAction="never"-->
                <!--android:icon="@drawable/ic_delete_black_24dp"/>-->
        <!--</menu>-->
    <!--</item>-->
</menu>
