<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.narendra.myapplication12.MainActivity">
    <!--<item-->
    <!--android:id="@+id/spinner"-->
    <!--app:actionViewClass="android.widget.Spinner"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="always"-->
    <!--/>-->
    <!--<item-->
    <!--android:id="@+id/buttonsave"-->
    <!--android:icon="@drawable/ic_sort_black_24dp"-->
    <!--android:tint="@color/faveo"-->
    <!--app:showAsAction="always"-->
    <!--android:enabled="false"-->
    <!--android:checkable="false"-->
    <!--/>-->
    <item
        android:id="@+id/active"
        android:orderInCategory="100"
        android:title="Active Users"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/inactive"
        android:orderInCategory="100"
        android:title="Inactive Users"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/banned"
        android:orderInCategory="100"
        android:title="Banned User"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/deleted"
        android:orderInCategory="100"
        android:title="Deleted User"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/role"
        android:orderInCategory="100"
        android:title="Role"
        app:showAsAction="never">
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:HTMLCode="http://schemas.android.com/apk/res-auto" >
            <item android:id="@+id/admin"
                android:title="Admin"
                HTMLCode:showAsAction="ifRoom|withText" />

            <item android:id="@+id/agent"
                android:title="Agent"
                HTMLCode:showAsAction="ifRoom|withText" />
            <item android:id="@+id/user"
                android:title="User"
                HTMLCode:showAsAction="ifRoom|withText" />

        </menu>
    </item>
</menu>