<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_noti"
        android:icon="@drawable/ic_notifications_black_24dp_colored"
        android:orderInCategory="100"
        android:title="Notifications"
        app:showAsAction="always" />
    <!--<item-->
    <!--android:id="@+id/spinner"-->
    <!--app:actionViewClass="android.widget.Spinner"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="always"-->
    <!--/>-->
    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_camera"
        android:orderInCategory="101"
        android:title="Change Status"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_statusOpen"
                android:orderInCategory="100"
                android:title="Open"
                app:showAsAction="never|collapseActionView"
                android:icon="@drawable/ic_open_in_new_black_24dp"
                />
            <item
                android:id="@+id/action_statusResolved"
                android:orderInCategory="100"
                android:title="Resolved"
                app:showAsAction="never"
                android:icon="@drawable/ic_check_black_24dp"/>
            <item
                android:id="@+id/action_statusClosed"
                android:orderInCategory="100"
                android:title="Closed"
                app:showAsAction="never"
                android:icon="@drawable/ic_close_black_24dp"/>

        </menu>
    </item>


</menu>