<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="tab1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="tab2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact"
        android:enabled="false"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="tab3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_call1"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="tab1"
        app:showAsAction="never" />


</menu>