<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/assignticket"
        android:orderInCategory="101"
        android:title="@string/assignTicket"
        android:icon="@drawable/ic_merge_type_black_24dp"
        app:showAsAction="withText">
    </item>
            <item
                android:id="@+id/deleteticket"
                android:orderInCategory="101"
                android:title="@string/deleteTicket"
                android:icon="@drawable/ic_delete_forever_black_24dp"
                app:showAsAction="never">
            </item>

    <!--<item-->
        <!--android:id="@+id/mergeticket"-->
        <!--android:orderInCategory="101"-->
        <!--android:title="@string/mergeticket"-->
        <!--android:icon="@drawable/ic_merge_type_black_24dp"-->
        <!--app:showAsAction="never">-->
    <!--</item>-->

</menu>