<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/imageGalley"
        android:icon="@drawable/ic_perm_media_black_24dp"
        android:title="@string/gallery" />

    <item
        android:id="@+id/videoGallery"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="@string/video"
        />

    <item
    android:id="@+id/musicGallery"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="@string/music"/>

    <item
        android:id="@+id/documentGallery"
        android:icon="@drawable/ic_picture_as_pdf_black_24dp"
        android:title="@string/document" />
</menu>