<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--<item-->
            <!--android:id="@+id/empty"-->
            <!--android:orderInCategory="101"-->
            <!--android:title="Change Status"-->
            <!--app:showAsAction="never">-->
                <!--<menu>-->
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_action_search"
            android:orderInCategory="100"
            android:title="@string/abc_search_hint"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_noti"
            android:icon="@drawable/ic_notifications_black_24dp_colored"
            android:orderInCategory="100"
            android:title="Notifications"
            app:showAsAction="always" />
</menu>
