# faveo-helpdesk-android-pro

./: .travis.yml  README.md  Releases Notes  build.gradle  circle.yml  local.properties  local.properties.sample  sh.exe.stackdump
faveo/: build.gradle  google-services.json  proguard-rules.pro
faveo/debug/: output.json
faveo/release/: output.json
faveo/src/androidTest/java/co/helpdesk/faveo/pro/: TicketDetailsActivityTest.java
faveo/src/androidTest/java/co/helpdesk/faveo/pro/faveo/: ApplicationTest.java
faveo/src/androidTest/java/co/helpdesk/faveo/pro/frontend/activities/: AllFragmentsTest.java  ClientDetailsTest.java  CreateTicketActivityTest.java  CreateTicketActivityTest2.java  FaveoUnitTestCase.java  LoginActivityTest.java  LoginActivityTest2.java  MainActivityTest.java  NotificationActivityTest.java  SplashScreenTest.java  TicketDetailActivityTest.java  UnitTestCasesForFaveoApplication.java
faveo/src/main/: AndroidManifest.xml
faveo/src/main/java/: FabScrollBehavior.java
faveo/src/main/java/co/helpdesk/faveo/pro/: BottomNavigationBehavior.java  CameraUtils.java  CircleTransform.java  Constants.java  Fab.java  FaveoApplication.java  FileCacheManager.java  FileCacher.java  Helper.java  ImagePath_MarshMallow.java  LocalFileUncaughtExceptionHandler.java  LocaleHelper.java  MainApplication.java  MyDeserializer.java  MyResponse.java  PathUtil.java  Preference.java  SharedPreference.java  SplashScreen.java  SquareImageView.java  Toolbar_ActionMode_Callback.java  TouchImageView.java  UIUtils.java  UserClient.java  Utility.java  Utils.java  WelcomeDialog.java
faveo/src/main/java/co/helpdesk/faveo/pro/Controller/: RealmController.java
faveo/src/main/java/co/helpdesk/faveo/pro/backend/database/: DatabaseHandler.java
faveo/src/main/java/co/helpdesk/faveo/pro/frontend/: MySuggestionProvider.java  RecyclerItemClickListener.java  RelativeTimeTextView.java
faveo/src/main/java/co/helpdesk/faveo/pro/frontend/activities/: ChangingStatus.java  ClientDetailActivity.java  CollaboratorAdd.java  Collaboratorcreate.java  CreateTicketActivity.java  CustomerFiltration.java  (+35 more)
faveo/src/main/java/co/helpdesk/faveo/pro/model/: AttachedCollaborator.java  AttachmentModel.java  ClientOverview.java  CollaboratorModel.java  CollaboratorSuggestion.java  Data.java  Data1.java  DataModel.java  MessageEvent.java  MultiCollaborator.java  NotificationThread.java  Product.java  SpinnerData.java  Ticket.java  TicketDetail.java  TicketGlimpse.java  TicketOverview.java  TicketOverviewForSorting.java  TicketThread.java  collaboratorModel.java
faveo/src/main/res/anim/: grow_from_middle.xml  layout_animation_fall_down.xml  shrink_to_middle.xml
faveo/src/main/res/drawable/: background.xml  background_square.xml  checked.xml  color_cursor.xml  curve_cornersnew.xml  exitfab.xml  ic_access_time_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_close_24dp.xml  ic_close_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_if_filter_383135.xml  ic_lens_black_24dp.xml  ic_library_music_black_24dp.xml  ic_menu_black_24dp.xml  ic_merge_type_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_perm_media_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_refresh_black_24dp.xml  ic_sort_black_24dp.xml  ic_video_library_black_24dp.xml  imageview_corner.xml  rectangle.xml  rectangle1.xml  rectangle3.xml  rectanglenew.xml  rectanglereachout.xml  rounded_button.xml  selector.xml  shape.xml  unchecked.xml
faveo/src/main/res/drawable-hdpi/drawable/: edittextrectangle.xml  ic_add_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_black_24dp.xml  ic_sort_black_24dp.xml  ic_star_black_24dp.xml  ic_videocam_black_24dp.xml
faveo/src/main/res/drawable-v21/: custom_ripple.xml
faveo/src/main/res/drawable-xhdpi/: circle.xml  rotate.xml
faveo/src/main/res/layout/: actionmode_view.xml  activity_changing_status.xml  activity_client_profile.xml  activity_collaborator_add.xml  activity_collaboratorcreate.xml  activity_create_ticket.xml  activity_customer_filtration.xml  activity_customers_related.xml  activity_dashboard.xml  activity_edit_customer.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_giving_feedback.xml  activity_help_section.xml  activity_helping.xml  activity_how_to_log_in.xml  activity_internal_note.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_multiple_ticket_assign.xml  activity_multiple_ticket_merge.xml  activity_notification.xml  activity_other_features.xml  activity_register_user.xml  activity_search.xml  activity_selecting_multiple_tickets.xml  activity_settings.xml  activity_showing_attachment.xml  activity_splash.xml  activity_ticket_detail.xml  activity_ticket_filter.xml  activity_ticket_list.xml  activity_ticket_merge_acttivity.xml  activity_ticket_reply.xml  activity_ticket_save.xml  activity_ticket_view_and_edit.xml  activity_tickets_related.xml  activity_view_client.xml  (+48 more)
faveo/src/main/res/menu/: bottom_menu.xml  create_ticket_menu.xml  menu_bottom_navigation.xml  menu_closed.xml  menu_customer_filtration.xml  menu_for_filtering.xml  menu_for_sorting.xml  menu_inbox.xml  menu_main.xml  menu_main_new.xml  menu_mytickets.xml  menu_trash.xml  menu_unassigned.xml  multipleclosed.xml  multiplemenu.xml  multiplemenuinbox.xml  multiplesorting.xml  multipletrash.xml  navigation.xml  search_menu.xml  sort_menu.xml
faveo/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
faveo/src/main/res/values-de/: strings.xml
faveo/src/main/res/values-es/: strings.xml
faveo/src/main/res/values-fr/: strings.xml
faveo/src/main/res/values-it/: strings.xml
faveo/src/main/res/values-nl/: strings.xml
faveo/src/main/res/values-pt/: strings.xml
faveo/src/main/res/values-ru/: strings.xml
faveo/src/main/res/values-v21/: array.xml  styles.xml
faveo/src/main/res/xml/: searchable.xml
faveo/src/main/res/xml-v25/: shortcuts.xml
(+70 files in other folders)
