Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000180320400 rbx=0000000180327370 rcx=000000018032046F
rdx=0000000000000070 rsi=00000000FFFFC810 rdi=00000001004E73BC
r8 =00000000000001D0 r9 =0000000180320470 r10=0000000600000010
r11=0000000180320470 r12=0000000000000000 r13=00000000FFFFCC75
r14=0000000000000005 r15=00000000FFFFCC75
rbp=0000000000000000 rsp=00000000FFFFCCD8
program=C:\Users\sayar\AppData\Local\GitHubDesktop\app-1.4.3\resources\app\git\usr\bin\sh.exe, pid 5280, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
