<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        tools:context="co.helpdesk.faveo.pro.frontend.activities.HelpSection">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/MyMaterialTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#154c66"
                app:popupTheme="@style/MyMaterialTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/imageViewBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/ic_arrow_back_black_24dp" />

                    <TextView
                        android:id="@+id/titlesave"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:text="@string/Ticket"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:fontFamily="@font/hintedlainesansregular"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_alignTop="@+id/imageViewBack"
                        android:layout_toRightOf="@+id/imageViewBack"
                        android:layout_toEndOf="@+id/imageViewBack" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/faveo">

            </View>
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewOfTicket"
            android:textSize="16sp"
            android:fontFamily="@font/hintedlainesansregular"
            android:textStyle="bold"/>

        <TextView
            android:padding="9dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ticketview"
            android:textSize="16sp"
            android:fontFamily="@font/hintedlainesansregular"
            android:textStyle="bold"/>

        <ImageView
            android:padding="9dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:src="@drawable/particularticketview"
            android:scaleType="fitXY"
            android:background="@drawable/rectanglenew"
            />
        <!--<ImageView-->
        <!--android:scaleType="fitXY"-->
        <!--android:padding="9dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="500dp"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:src="@drawable/loginusername"-->
        <!--android:background="@drawable/rectanglenew"-->
        <!--/>-->

        <TextView
            android:id="@+id/ticketlistview"
            android:padding="9dp"
            android:lineSpacingExtra="9.2dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/hintedlainesansregular"
            android:text="@string/singleTicketView"
            />

        <!--<ImageView-->
            <!--android:padding="9dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="500dp"-->
            <!--android:src="@drawable/ticketsave"-->
            <!--android:scaleType="fitXY"-->
            <!--android:background="@drawable/rectanglenew"-->
            <!--/>-->

        <TextView
            android:padding="9dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/hintedlainesansregular"
            android:textStyle="bold"
            android:text="@string/ticketSave"/>
        <ImageView
            android:scaleType="fitXY"
            android:padding="9dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ticketsave"
            android:background="@drawable/rectanglenew"
            />

        <TextView
            android:id="@+id/ticketsearch"
            android:padding="9dp"
            android:lineSpacingExtra="9.2dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/hintedlainesansregular"
            android:text="@string/howToEdit"
            />



    </LinearLayout>
</ScrollView>
