<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/AppThemeOverlay.ActionBar">

        <Toolbar
            android:id="@+id/toolbarAttachment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#154c66"
            app:popupTheme="@style/AppThemeOverlay.ActionBar">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Create Ticket"-->
            <!--android:textColor="@color/faveo"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginLeft="20dp"/>-->

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:text="submit"-->
            <!--android:background="@color/faveo"-->
            <!--android:id="@+id/buttonSubmit"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#ffffff"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/imageViewBackAttachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/attachmenttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageViewBackAttachment"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@+id/imageViewBackAttachment"
                    android:layout_toRightOf="@+id/imageViewBackAttachment"
                    android:text="@string/attachment"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:id="@+id/attachment_list" >

    </ListView>
</LinearLayout>
