<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/test_color">

    <TextView
        android:id="@+id/ticketcount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/hintedlainesansregular"
        android:text="1 ticket selected"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/assignTickets"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="46dp"
        android:src="@drawable/assignlogo"
        android:tint="@color/colorAccent" />

    <ImageView
        android:id="@+id/changingStatus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:src="@drawable/status"
        android:tint="@color/colorAccent" />

</RelativeLayout>