<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="co.helpdesk.faveo.pro.frontend.activities.CreateTicketActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/AppThemeOverlay.ActionBar"
        android:backgroundTint="#154c66">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#154c66"
            app:popupTheme="@style/AppThemeOverlay.ActionBarMainActivity">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Create Ticket"-->
            <!--android:textColor="@color/faveo"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginLeft="20dp"/>-->

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:text="submit"-->
            <!--android:background="@color/faveo"-->
            <!--android:id="@+id/buttonSubmit"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#ffffff"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/titlesave"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageViewBack"
                    android:layout_marginStart="22dp"
                    android:layout_toEndOf="@+id/imageViewBack"
                    android:text="@string/create_ticket"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

                <Button
                    android:id="@+id/attachment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="53dp"
                    android:background="@drawable/ic_action_attach_file"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:backgroundTint="@color/colorAccent"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ic_action_done"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:backgroundTint="@color/colorAccent"/>

                <ImageButton
                    android:id="@+id/imageRefresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="91dp"
                    android:background="@drawable/ic_refresh_black_24dp"
                    android:visibility="visible"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:backgroundTint="@color/colorAccent"/>


                <!--<ProgressBar-->
                    <!--android:id="@+id/createTicketProgressbar"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginEnd="91dp"-->
                    <!--android:visibility="visible" />-->


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/faveo">

        </View>


    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_create_ticket" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/faveo"
        android:visibility="gone"
        app:itemTextColor="@color/faveo"
        app:menu="@menu/navigation" />


</android.support.design.widget.CoordinatorLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>