<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppThemeOverlay.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#154c66"
                app:popupTheme="@style/AppThemeOverlay.ActionBar">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Create Ticket"-->
                <!--android:textColor="@color/faveo"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="20dp"/>-->

                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:text="submit"-->
                <!--android:background="@color/faveo"-->
                <!--android:id="@+id/buttonSubmit"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="#ffffff"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/imageViewBackTicketInternalNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/ic_arrow_back_black_24dp" />

                    <TextView
                        android:id="@+id/titlesave"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignTop="@+id/imageViewBackTicketInternalNote"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/imageViewBackTicketInternalNote"
                        android:layout_toRightOf="@+id/imageViewBackTicketInternalNote"
                        android:text="@string/internal_note"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="@string/interNalNote"
                android:textSize="12sp"
                android:fontFamily="@font/hintedlainesansregular"
                android:textStyle="bold" />
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey_500"
            android:alpha=".3">

        </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <EditText
            android:id="@+id/editText_internal_note"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:imeOptions="actionDone"
            android:gravity="top"
            android:overScrollMode="ifContentScrolls"
            android:inputType="textMultiLine"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:isScrollContainer="true"
            android:padding="14dp"
            android:hint="Type your message here....."
            android:background="@color/colorAccent"
            android:nestedScrollingEnabled="true"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/button_create"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="9dp"
            android:alpha=".3"
            android:background="@color/grey_500">

        </View>

        <Button
            android:id="@+id/button_create"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/rectangle3"
            android:backgroundTint="@color/faveo"
            android:text="send"
            android:textColor="@color/white" />
    </RelativeLayout>


    </LinearLayout>
