<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    tools:context="co.helpdesk.faveo.pro.frontend.activities.SearchActivity">

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end|bottom"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:background="#154c66"
        android:theme="@style/AppThemeOverlay.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@drawable/background_square"
            app:popupTheme="@style/AppThemeOverlay.ActionBar"
            android:paddingStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeSearch"
                >
                <ImageView
                    android:id="@+id/image_search_back"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="Back"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    />

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:theme="@style/SearchViewStyle"
                    android:id="@+id/edit_text_search"
                    android:layout_width="290dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_search_back"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:dropDownVerticalOffset="10dp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    />

                <!--<ImageView-->
                    <!--android:id="@+id/searchIcon"-->
                    <!--android:layout_width="38dp"-->
                    <!--android:layout_height="38dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toStartOf="@+id/cleartext"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:contentDescription="Back"-->
                    <!--android:padding="8dp"-->
                    <!--android:src="@drawable/ic_action_search" />-->


                <!--<ImageView-->
                    <!--android:id="@+id/cleartext"-->
                    <!--android:layout_width="38dp"-->
                    <!--android:layout_height="38dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:contentDescription="Back"-->
                    <!--android:padding="8dp"-->
                    <!--android:src="@drawable/ic_close_24dp"-->
                    <!--android:visibility="visible"/>-->
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/faveo"
            app:tabMode="fixed"
            />
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@color/faveo">-->

        <!--</View>-->
    </android.support.design.widget.AppBarLayout>
    <!--<View-->
        <!--android:id="@+id/separationview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#DCDCDC"-->
        <!--/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
