    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="co.helpdesk.faveo.pro.frontend.activities.CreateTicketActivity"
        tools:showIn="@layout/activity_create_ticket">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="#f2f2f2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="17dp"
                        android:layout_marginStart="17dp"
                        android:text="@string/email"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/required"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/email_edittext"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:nextFocusForward="@+id/editText_firstname"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="16sp"
                        android:hint="@string/searchRequestor"/>

                    <ImageButton
                        android:id="@+id/usercreate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginRight="22dp"
                        android:background="@drawable/rounded_button"
                        android:src="@drawable/ic_add_black_24dp"
                        android:visibility="visible"
                        android:tint="@color/faveo"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="#f2f2f2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="17dp"
                        android:layout_marginStart="17dp"
                        android:text="@string/cc"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <MultiAutoCompleteTextView
                        android:id="@+id/collaborator"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:maxLines="3"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:nextFocusForward="@+id/fname_edittext"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="16sp"

                        />
                </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#f2f2f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:text="@string/subjectForCreate"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/required"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/sub_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@+id/msg_edittext"
                    android:nextFocusDown="@+id/spinner_pri"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#f2f2f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:text="@string/priority"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/required"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_pri"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:nextFocusForward="@+id/spinner_help"
                    android:entries="@array/spinnerAssignTo"
                    android:hint="@string/SelectPriority"/>
            </LinearLayout>
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:background="#f2f2f2">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="17dp"-->
                        <!--android:layout_marginStart="17dp"-->
                        <!--android:text="@string/ticket_typeCreate"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:text="@string/required"-->
                        <!--android:textSize="12sp" />-->
                <!--</RelativeLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_type"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:nextFocusForward="@+id/spinner_help"-->
                        <!--android:entries="@array/spinnerAssignTo"-->
                        <!--android:hint="@string/SelectPriority"/>-->
                <!--</LinearLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:background="#EEEEEE">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:layout_marginStart="17dp"-->
            <!--android:text="@string/deparment"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:text="@string/required"-->
            <!--android:textSize="12sp" />-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Spinner-->
            <!--android:id="@+id/spinner_dept"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:entries="@array/spinnerAssignTo"-->
            <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#f2f2f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:text="@string/helptopic"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/required"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_help"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:entries="@array/spinnerAssignTo"
                    android:nextFocusForward="@+id/msg_edittext"
                    android:hint="@string/SelectHelptopic"/>
            </LinearLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="36dp"-->
                <!--android:background="#EEEEEE">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="17dp"-->
                    <!--android:layout_marginStart="17dp"-->
                    <!--android:text="@string/assignedto"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->
                <!--/>-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<Spinner-->
                    <!--android:id="@+id/assignedto"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:entries="@array/spinnerAssignTo"-->
                    <!--android:nextFocusForward="@+id/msg_edittext"-->
                    <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#f2f2f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:text="@string/assignedto"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/autocompletetext"
                    android:hint="@string/SelectAssignee"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:background="#EEEEEE">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:layout_marginStart="17dp"-->
            <!--android:text="@string/sla_plans"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:text="@string/required"-->
            <!--android:textSize="12sp" />-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Spinner-->
            <!--android:id="@+id/spinner_assign_to"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:entries="@array/spinnerAssignTo"-->
            <!--android:textSize="14sp" />-->

            <!--</LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#f2f2f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:text="@string/message"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/required"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/msg_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLines="14"
                    android:minLines="8"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/attachment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:background="@color/grey_200"
                >

                <TextView
                    android:id="@+id/attachment_name"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/grey_200"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:text="@string/img_name"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textSize="18sp" />


                <!--<TextView-->
                    <!--android:id="@+id/attachment_size"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/attachment_name"-->
                    <!--android:layout_marginEnd="17dp"-->
                    <!--android:layout_toStartOf="@+id/attachment_close"-->
                    <!--android:background="@color/grey_200"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/_300_kb"-->
                    <!--android:textSize="12sp" />-->

                <ImageButton
                    android:id="@+id/attachment_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/attachment_name"
                    android:background="@color/grey_200"
                    android:src="@drawable/ic_clear_black_18dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
