<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:orientation="vertical"
    android:padding="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="#EEEEEE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="@string/department"
        android:textSize="12sp"
        android:fontFamily="@font/hintedlainesansregular"
       />
    />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/autocompletedepartment"
            android:hint="@string/showsuggestions"
            android:inputType="text"
            android:textSize="15sp"
            android:fontFamily="@font/hintedlainesansregular"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:text="@string/source"
            android:textSize="12sp"
            android:fontFamily="@font/hintedlainesansregular"
             />
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/autocompletetesource"
            android:hint="@string/showsuggestions"
            android:inputType="text"
            android:fontFamily="@font/hintedlainesansregular"
            android:textSize="15sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:text="@string/priority"
            android:textSize="12sp"
            android:fontFamily="@font/hintedlainesansregular"
            />
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/autocompletetepriority"
            android:hint="@string/showsuggestions"
            android:inputType="text"
            android:textSize="15sp"
            android:fontFamily="@font/hintedlainesansregular"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:text="@string/assigneeName"
            android:textSize="12sp"
            android:fontFamily="@font/hintedlainesansregular"
             />
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/autocompleteassign"
            android:hint="@string/showsuggestions"
            android:inputType="text"
            android:textSize="15sp"
            android:fontFamily="@font/hintedlainesansregular"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:text="@string/ticket_type"
            android:textSize="12sp"
            android:fontFamily="@font/hintedlainesansregular"
             />
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/autocompletetype"
            android:hint="@string/showsuggestions"
            android:inputType="text"
            android:textSize="15sp"
            android:fontFamily="@font/hintedlainesansregular"
            />
    </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#EEEEEE">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:text="@string/assigned"
                    android:textSize="12sp"
                    android:fontFamily="@font/hintedlainesansregular"
                    />
                />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/autocompleteassigned"
                    android:inputType="text"
                    android:hint="@string/please_enter_yes_or_no"
                    android:textSize="15sp"
                    android:fontFamily="@font/hintedlainesansregular"

                    />
            </LinearLayout>


        </LinearLayout>
</ScrollView>

