<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reveal_items"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:background="@color/white">

    <!--row 1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0EFED"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/gallery_img_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_perm_media_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Image"
                android:textStyle="bold"
                android:textColor="@color/faveo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/video_img_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_video_library_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Video"
                android:textStyle="bold"
                android:textColor="@color/faveo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/music_img_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_library_music_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Music"
                android:textStyle="bold"
                android:textColor="@color/faveo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/documet_img_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_picture_as_pdf_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Document"
                android:textStyle="bold"
                android:textColor="@color/faveo"/>
        </LinearLayout>

    </LinearLayout>


    <!--row 2 -->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#F0EFED"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="16dp">-->

        <!---->
    <!--</LinearLayout>-->

</LinearLayout>