<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:paddingStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="47dp"
    android:background="@drawable/background_square"

    >
    <RelativeLayout
    android:id="@+id/inbox_tickets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:maxLines="2"
        android:alpha=".6"
        android:src="@drawable/ic_access_time_black_24dp"
        android:backgroundTint="@color/black"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_weight="7"
        android:gravity="center|start"
        android:maxLines="1"
        android:text="@string/inbox"
        android:textSize="14sp" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="#DCDCDC"-->
        <!--android:layout_below="@id/textView">-->

    <!--</View>-->


</RelativeLayout>

</LinearLayout>




